# Change all www.example.com occurences with your domain name.
# And change local:8080 with your internal owncloud IP:port

server {
  listen        80;
  server_name   www.example.com;

  location / {
  	return 301 https://$host$request_uri;
    # proxy_pass  http://local:8080;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name www.example.com;
  client_max_body_size 100M;
  ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
  location / {
    proxy_pass http://local:8080;
  }
}